<!doctype html>
<html lang="en" ng-app="Image">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>码上跑</title>
    <link rel="stylesheet" type="text/css" href="lib/css/angular.treeview.css">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/default.css" rel="stylesheet">
    <!-- STYLES -->
    <link rel="stylesheet" href="lib/css/main-image.min.css"/>
    <!-- SCRIPTS -->
    <script src="lib/js/main-image.min.js"></script>
    <!-- Custom Scripts -->
    <script type="text/javascript" src="js/image.min.js"></script>
    <script type="text/javascript" src="lib/js/angular.treeview.min.js"></script>
</head>
<body ng-controller="ImageCtrl">
        <!-- Main Content -->
        <div ui-view></div>
</body>

</html>
